<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showItem">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Items"
        android:textSize="20dp"
        android:id="@+id/txtItem"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="20dp"
        android:id="@+id/txtPrice"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/txtItem"
        android:layout_marginLeft="20dp"
        />

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:orientation="horizontal"
        android:layout_below="@+id/txtItem">

        <ListView
            android:id="@+id/items"
            android:layout_width="0dp"
            android:layout_height="490dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" />

        <ListView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="490dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" />
    </LinearLayout>
    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/line3"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/add"
        android:text="Click items to remove"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        />

</RelativeLayout>
